# PolyDroid3

./: .gitignore  README.md
Polytoria/: Polytoria.csproj  project.godot
Polytoria/addons/PolytoriaExportPlugin/: dllcpy.gd  export_configs.gd
Polytoria/assets/textures/client/emojis/: biglike.png.import  bulletpoint.png.import  cat.png.import  catsmirk.png.import  cobras.png.import  cryjoy.png.import  dead.png.import  derp.png.import  dislike.png.import  durr.png.import  emoji_51.png.import  emoji_53.png.import  emoji_55.png.import  emoji_56.png.import  emoji_59.png.import  emoji_73.png.import  flushed.png.import  horrified.png.import  like.png.import  love.png.import  nerd.png.import  nervous.png.import  neutral.png.import  nomouth.png.import  phantoms.png.import  plead.png.import  polytoria.png.import  question.png.import  sad.png.import  salute.png.import  scream.png.import  shock.png.import  smile.png.import  sob.png.import  sunglasses.png.import  sweat.png.import  troll.png.import  yay.png.import  yum.png.import
Polytoria/licenses/: TurboXml.txt
Polytoria/resources/themes/creator/: slider.tres
Polytoria/scenes/client/ui/playerlist/: playerlist.tscn
Polytoria/scenes/creator/misc/: viewport_axis.tscn
Polytoria/scenes/creator/properties/: Vector2Property.tscn  Vector3Property.tscn
Polytoria/scenes/creator/properties/subviews/: AudioAssetSubview.tscn
Polytoria/scenes/datamodel/: PolytorianModel.tscn  Text3D.tscn
Polytoria/scripts/client/: ClientEntry.cs  DatamodelBridge.cs
Polytoria/scripts/client/debugger/: DebugAgent.cs  DebugAgent.cs.uid
Polytoria/scripts/client/settings/: ClientSettingKeys.cs  ClientSettingsRegistry.cs  ClientSettingsService.cs  GraphicsAutoDetector.cs  GraphicsPresetManager.cs
Polytoria/scripts/client/settings/appliers/: AudioSettingsApplier.cs  DisplaySettingsApplier.cs  GraphicsSettingsApplier.cs
Polytoria/scripts/client/spatial/: Nametag.cs  SpatialUIBase.cs
Polytoria/scripts/client/ui/: UILoadingScreen.cs
Polytoria/scripts/client/ui/chat/: UIChat.cs
Polytoria/scripts/client/ui/core/: NerdStatPanel.cs
Polytoria/scripts/client/ui/playerlist/: UILeaderboard.cs
Polytoria/scripts/creator/: CreatorEntry.cs  CreatorInterface.cs  CreatorSession.cs  Gizmos.cs
Polytoria/scripts/creator/debugger/: DebugServer.cs
Polytoria/scripts/creator/lsp/: LuaCompletionService.cs
Polytoria/scripts/creator/managers/: ProjectManager.cs  PublishManager.cs
Polytoria/scripts/creator/properties/: BaseAssetProperty.cs
Polytoria/scripts/creator/settings/: CreatorEnums.cs  CreatorEnums.cs.uid  CreatorSettingKeys.cs  CreatorSettingKeys.cs.uid  CreatorSettingsRegistry.cs  CreatorSettingsRegistry.cs.uid  CreatorSettingsService.cs  CreatorSettingsService.cs.uid
Polytoria/scripts/creator/spatial/gizmos/: SelectionBox.cs
Polytoria/scripts/creator/ui/: ColorPicker.cs  Explorer.cs  Menu.cs  Tabs.cs
Polytoria/scripts/datamodel/: Animator.cs  BodyPosition.cs  Camera.cs  Clothing.cs  Decal.cs  Dynamic.cs  Entity.cs  Environment.cs  GUI3D.cs  Grabbable.cs  Image3D.cs  ImageSky.cs  Instance.cs  Light.cs  Lighting.cs  Marker3D.cs  Mesh.cs  NPC.cs  NetworkedObject.cs  Part.cs  Particles.cs  Physical.cs  PhysicalModel.cs  Player.cs  Players.cs  PointLight.cs  PolytorianModel.cs  RigidBody.cs  Script.cs  Sound.cs  SpotLight.cs  Stat.cs  SunLight.cs  Text3D.cs  Tool.cs  UIField.cs  UIGridLayout.cs  UIImage.cs  UILabel.cs  UITextInput.cs  (+2 more)
Polytoria/scripts/datamodel/creator/: CreatorContextService.cs  CreatorSelections.cs  CreatorService.cs
Polytoria/scripts/datamodel/data/: ColorSeries.cs  Datastore.cs  NumberRange.cs
Polytoria/scripts/datamodel/interfaces/: IData.cs  IData.cs.uid
Polytoria/scripts/datamodel/resources/: GradientImageAsset.cs  ResourceAsset.cs
Polytoria/scripts/datamodel/services/: CaptureService.cs  ChatService.cs  InputService.cs  InsertService.cs  NetworkService.cs  PresenceService.cs  WorldsService.cs
Polytoria/scripts/datamodeltest/: DatamodelTestEntry.cs
Polytoria/scripts/formats/: PolyFormat.cs  XmlFormat.cs
Polytoria/scripts/network/: NetworkInstance.cs
Polytoria/scripts/network/syncs/: NetworkPropSync.cs  NetworkReplicateSync.cs  NetworkTransformSync.cs
Polytoria/scripts/providers/asset_loaders/: IAssetProvider.cs  IAssetProvider.cs.uid  PTAssetProvider.cs  PTAssetProvider.cs.uid
Polytoria/scripts/providers/datastore/: PTDatastoreProvider.cs
Polytoria/scripts/providers/player_movement/: DefaultMovement.cs
Polytoria/scripts/schemas/debugger/: DebugMessage.cs
Polytoria/scripts/scripting/datatypes/: PTQuaternion.cs  PTVector2.cs
Polytoria/scripts/scripting/debugger/: LogDispatcher.cs
Polytoria/scripts/scripting/misc/: ScriptSharedTable.cs
Polytoria/scripts/shared/: AppEntry.cs  Globals.cs  LoadingGuy.cs  NativeBinHelper.cs  NativeBinHelper.cs.uid  PTHttpClient.cs  RenderingDeviceSwitcher.cs  RenderingDeviceSwitcher.cs.uid
Polytoria/scripts/shared/asset_loaders/: AssetLoader.cs
Polytoria/scripts/shared/settings/: GraphicsPresetManager.cs  GraphicsPresetManager.cs.uid  ISettingsContext.cs  SettingDef.cs  SettingEnums.cs  SettingEnums.cs.uid  SettingsFileUtility.cs  SettingsFileUtility.cs.uid  SettingsServiceBase.cs  SettingsServiceBase.cs.uid  SharedSettingEnums.cs  SharedSettingEnums.cs.uid  SharedSettingKeys.cs  SharedSettingKeys.cs.uid  SharedSettingsRegistry.cs  SharedSettingsRegistry.cs.uid
Polytoria/scripts/utils/: MathUtils.cs
Polytoria/scripts/utils/dto/: Transform3D.cs
(+28 files in other folders)
