<Project Sdk="Godot.NET.Sdk/4.6.1">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableUnsupportedError Condition=" '$(GodotTargetPlatform)' == 'android' ">true</DisableUnsupportedError>
		<PublishAotUsingRuntimePack Condition=" '$(GodotTargetPlatform)' == 'android' ">true</PublishAotUsingRuntimePack>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;ExportDebug;ExportRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="$(TargetName)" />
		<TrimmerRootAssembly Include="GodotSharp" />

		<!-- Luau.VM -->
		<None Include="native/Luau.VM/windows/Luau.VM.dll" Link="Luau.VM.dll" Condition="'$(GodotTargetPlatform)' == 'windows'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.VM/macos/Luau.VM.dylib" Link="Luau.VM.dylib" Condition="'$(GodotTargetPlatform)' == 'macos'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.VM/linux/Luau.VM.so" Link="Luau.VM.so" Condition="'$(GodotTargetPlatform)' == 'linuxbsd'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.VM/android/libLuau.VM.so" Link="libLuau.VM.so" Condition="'$(GodotTargetPlatform)' == 'android'" CopyToOutputDirectory="Always" />
		
		<!-- Luau.Compiler -->
		<None Include="native/Luau.Compiler/windows/Luau.Compiler.dll" Link="Luau.Compiler.dll" Condition="'$(GodotTargetPlatform)' == 'windows'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.Compiler/macos/Luau.Compiler.dylib" Link="Luau.Compiler.dylib" Condition="'$(GodotTargetPlatform)' == 'macos'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.Compiler/linux/Luau.Compiler.so" Link="Luau.Compiler.so" Condition="'$(GodotTargetPlatform)' == 'linuxbsd'" CopyToOutputDirectory="Always" />
		<None Include="native/Luau.Compiler/android/libLuau.Compiler.so" Link="libLuau.Compiler.so" Condition="'$(GodotTargetPlatform)' == 'android'" CopyToOutputDirectory="Always" />
		
		<!-- Discord Game SDK -->
		<None Include="native/discord/windows/discord_game_sdk.dll" Link="discord_game_sdk.dll" Condition="'$(GodotTargetPlatform)' == 'windows'" CopyToOutputDirectory="Always" />
		<None Include="native/discord/macos/discord_game_sdk.dylib" Link="discord_game_sdk.dylib" Condition="'$(GodotTargetPlatform)' == 'macos'" CopyToOutputDirectory="Always" />
		<None Include="native/discord/linux/discord_game_sdk.so" Link="discord_game_sdk.so" Condition="'$(GodotTargetPlatform)' == 'linuxbsd'" CopyToOutputDirectory="Always" />

		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="TurboXml" Version="2.0.2" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ExportRelease|AnyCPU'">
		<DefineConstants>$(DefineConstants);BETA;CLIENT</DefineConstants>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<IsCreator>false</IsCreator>
		<IsMobile>false</IsMobile>
		<IsCreator Condition="'$(PT_BUILD_TARGET)' == 'CREATOR'">true</IsCreator>
		<IsMobile Condition="'$(PT_BUILD_TARGET)' == 'MOBILE'">true</IsMobile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(PT_PRODUCTION)' == 'TRUE'">
		<DefineConstants>$(DefineConstants);PRODUCTION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PT_DOCKER)' == 'TRUE'">
		<DefineConstants>$(DefineConstants);PT_DOCKER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'ExportDebug' Or '$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<IsCreator>true</IsCreator>
		<IsMobile>true</IsMobile>
		<DebugType>Full</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsCreator)' != 'true'">
		<Compile Remove="scripts/creator/**/*.cs" />
		<Compile Remove="scripts/datamodel/creator/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsMobile)' != 'true'">
		<Compile Remove="scripts/mobile/**/*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'ExportRelease'">
		<Compile Remove="scripts/client/executor/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="android/build/**/*.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(PT_PRIVATE_API)' == 'TRUE'">
		<DefineConstants>$(DefineConstants);PT_PRIVATE_API</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsCreator)' == 'true'">
		<DefineConstants>$(DefineConstants);CREATOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsMobile)' == 'true'">
		<DefineConstants>$(DefineConstants);MOBILE</DefineConstants>
	</PropertyGroup>

	<Target Name="DeleteFiles" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)*.pdb;" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Deleted PDB files: @(FilesDeleted)" Importance="high" />
	</Target>
</Project>
