[gd_scene format=3 uid="uid://e8tivb3sar4n"]

[ext_resource type="Texture2D" uid="uid://dagfk2fit4xsa" path="res://assets/textures/client/placeholder/place_icon.png" id="1_87myo"]
[ext_resource type="Script" uid="uid://b3dmbhkwmv8d" path="res://scripts/mobile/ui/components/shared/PlaceCard.cs" id="1_uc8wn"]
[ext_resource type="Texture2D" uid="uid://q41v5u10ix88" path="res://assets/textures/ui-icons/users.svg" id="1_wbc8c"]
[ext_resource type="Texture2D" uid="uid://f8k4hb5wuttg" path="res://assets/textures/ui-icons/thumb-up.svg" id="2_15fv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0.0588, 0.0824, 0.1373, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0.0353, 0.0549, 0.0941, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 12.0
bg_color = Color(0.0941, 0.1294, 0.2078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.302, 0.624, 1, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.118, 0.337, 0.78, 0.35)
shadow_size = 12
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon"]
bg_color = Color(0.0235, 0.0353, 0.0627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlaceCard" type="Button" unique_id=658224702 node_paths=PackedStringArray("_iconRect", "_gameTitleLabel", "_playingLabel", "_ratingLabel")]
custom_minimum_size = Vector2(170, 252)
offset_right = 170.0
offset_bottom = 252.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_hover")
script = ExtResource("1_uc8wn")
_iconRect = NodePath("Layout/IconContainer/Icon")
_gameTitleLabel = NodePath("Layout/Info/PlaceTitle")
_playingLabel = NodePath("Layout/Info/Stats/Playing/PlayingLabel")
_ratingLabel = NodePath("Layout/Info/Stats/Rating/RatingLabel")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1973093464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="IconContainer" type="Panel" parent="Layout" unique_id=1369013359]
clip_children = 1
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon")

[node name="Icon" type="TextureRect" parent="Layout/IconContainer" unique_id=210773851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_87myo")
expand_mode = 1
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="Layout" unique_id=1893859134]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="PlaceTitle" type="Label" parent="Layout/Info" unique_id=2025598818]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.961, 0.969, 0.984, 1)
theme_override_font_sizes/font_size = 17
text = "Prop Hunt"
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="Stats" type="HBoxContainer" parent="Layout/Info" unique_id=1101027159]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Playing" type="HBoxContainer" parent="Layout/Info/Stats" unique_id=522718687]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="Layout/Info/Stats/Playing" unique_id=553315437]
modulate = Color(0.659, 0.706, 0.788, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_wbc8c")
expand_mode = 1
stretch_mode = 5

[node name="PlayingLabel" type="Label" parent="Layout/Info/Stats/Playing" unique_id=985451450]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.89, 1)
theme_override_font_sizes/font_size = 14
text = "3"

[node name="Rating" type="HBoxContainer" parent="Layout/Info/Stats" unique_id=2008177505]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="Layout/Info/Stats/Rating" unique_id=1211289069]
modulate = Color(0.659, 0.706, 0.788, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_15fv3")
expand_mode = 1
stretch_mode = 5

[node name="RatingLabel" type="Label" parent="Layout/Info/Stats/Rating" unique_id=760625489]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.89, 1)
theme_override_font_sizes/font_size = 14
text = "84%"
